"""===========================================================================
DESCRIPTION:  Standard Repo for PL_BBG_BATCH_SERIES_VW

AUTHOR:       Generated by DA AutoGen (PIMCO\pachimat)

DATE:         May 10 2018 10:24AM
===========================================================================
"""
from .gen.pl_bbg_batch_series_vw import PlBbgBatchSeriesVwRepo as GenPlBbgBatchSeriesVwRepo
from werkzeug.utils import cached_property

class PlBbgBatchSeriesVwRepo(GenPlBbgBatchSeriesVwRepo):

    @cached_property
    def PlBbgBatchSeriesVw(self):
        return self.db.create_model('PM_OWN', 'PL_BBG_BATCH_SERIES_VW', pk=['batch_series_id'])


    """Custom routines
    For example:
    from .foo import LifeRepo
    def get_my_answer(self):
        Life = LifeRepo(self.db)
        return self.db.query(self.model, Life).\
            join(Life, self.model.meaning == Life.meaning).\
            filter(self.model.answer == 42)
    """
