"""===========================================================================
DESCRIPTION:  Standard Repo for PL_BBG_BATCH

AUTHOR:       Generated by DA AutoGen (PIMCO\pachimat)

DATE:         May  8 2018 10:48AM
===========================================================================
"""
from .gen.pl_bbg_batch import PlBbgBatchRepo as GenPlBbgBatchRepo


class PlBbgBatchRepo(GenPlBbgBatchRepo):
    """Custom routines
    For example:
    from .foo import LifeRepo
    def get_my_answer(self):
        Life = LifeRepo(self.db)
        return self.db.query(self.model, Life).\
            join(Life, self.model.meaning == Life.meaning).\
            filter(self.model.answer == 42)
    """
