Request object data


{   	"request_description":"DJango Test",
    	"requestor_code":"BT.DEV",
    	"program_code":"GETDATA",
	"interface_code":"DL",
	"response_format_code":"HORIZONTAL",
	"request_fields":["INDX_MWEIGHT"],	
	"request_options":[{"option_name":"USERNUMBER","option_value":"183888"},{"option_name":"FIRMNAME","option_value":"pimco"}],
	"request_data_items":[{"yellow_key":"","ticker":"","bbg_query":"BAIG0 Index","isin":"","cusip":"","bb_id":"","tag":""}]
}


request
{
    "url": "http://ptp-dev/workshop/service/da/bbg_transport/check_status/1822",
    "type": "GET",
    "crossDomain": true,
    "xhrFields": {
        "withCredentials": true
    },
    "headers": {
        "Access-Control-Allow-Origin": "*"
    },
    "accept": "application/json",
    "contentType": "application/json; charset=utf-8",
    "dataType": "json"
}
    
    
    
    
    response : 
    {
    "is_error": false,
    "status_date": "2018-04-11 10:47:48",
    "response_file_info": [
        {
            "file_location": "20180411.D.1822.0.txt",
            "bbg_time_finished": "Wed Apr 11 13:46:55 EDT 2018",
            "response_date": "2018-04-11 10:47:47",
            "error_text": null,
            "bbg_time_started": "Wed Apr 11 13:46:38 EDT 2018",
            "is_error_response": 0
        }
    ],
    "progression_url": "http://ptpcore-webfarm4-dev:50000/workshop/service/da/bbg_transport/response/1822",
    "request_status": "SUCCESS",
    "win_file_path": "\\\\nasclusdev\\da_dev\\da_data\\bbg_transport\\in\\20180411.1822.csv",
    "request_id": "1822",
    "data": null,
    "data_file_path": "/appl/da_dev/da_data/bbg_transport/in/20180411.1822.csv"
}



java scrip:


var bbg_transport;
(function (bbg_transport) {
    var Form = /** @class */ (function (_super) {
        __extends(Form, _super);
        function Form(el) {
            var _this = _super.call(this, el) || this;
            _this.actionCheckRequestStatus = function (inputValues, errors) {
                var action = inputValues['action'];
                switch (action) {
                    case 'check_status':
                    case 'response':
                        break;
                    default:
                        return false;
                }
                var requestId = inputValues['request_id'];
                _this.ajaxGet(Form.serviceBaseUrl + '/' + action + '/' + requestId);
                return true;
            };
            _this.actionCreateRequest = function (inputValues, errors) {
                var dataItems = [];
                $.each(inputValues['bbg_transport_RequestDataItem_request_id'], function (i, o) {
                    var item = {
                        'yellow_key': o['yellow_key'],
                        'ticker': o['ticker'],
                        'bbg_query': o['bbg_query'],
                        'isin': o['isin'],
                        'cusip': o['cusip'],
                        'bb_id': o['bb_id'],
                        'tag': o['tag'],
                    };
                    if (item.yellow_key !== '' && item.ticker === '') {
                        errors.push('Ticker is required when Yellow Key is specified for a Request Data Item.');
                    }
                    else if (item.yellow_key === '' && item.ticker !== '') {
                        errors.push('Yellow Key is required when Ticker is specified for a Request Data Item.');
                    }
                    dataItems.push(item);
                });
                if (dataItems.length === 0) {
                    errors.push('At least 1 Request Data Item is required.');
                }
                if (errors.length > 0) {
                    _this.printHttpRequest(inputValues);
                    _this.printHttpStatus('Validation Error', errors);
                    return false;
                }
                var fields = [];
                $.each(inputValues['bbg_transport_RequestField_request_id'], function (i, o) {
                    fields.push(o['field_name']);
                });
                var options = [];
                $.each(inputValues['bbg_transport_RequestOption_request_id'], function (i, o) {
                    options.push({
                        'option_name': o['option_name'],
                        'option_value': o['option_value'],
                    });
                });
                var data = {
                    'request_description': inputValues['request_description'],
                    'requestor_code': inputValues['requestor_code'],
                    'program_code': inputValues['program_code'],
                    'interface_code': inputValues['interface_code'],
                    'response_format_code': inputValues['response_format_code'],
                    //'callback_uri': inputValues['callback_uri'],
                    'request_fields': fields,
                    'request_options': options,
                    'request_data_items': dataItems
                };
                _this.ajaxPost(Form.serviceBaseUrl + '/request_data', data);
                return true;
            };
            switch (_this.actionName) {
                case 'checkrequeststatus':
                    _this.actionToExecute = _this.actionCheckRequestStatus;
                    break;
                case 'createrequest':
                    _this.actionToExecute = _this.actionCreateRequest;
                    break;
            }
            return _this;
        }
        Form.serviceBaseUrlDefault = 'http://ptp-dev';
        Form.servicePath = '/workshop/service/da/bbg_transport';
        Form.serviceBaseUrl = (location.hostname.toLowerCase().indexOf('ptp-dev') === 0
            ? location.origin : Form.serviceBaseUrlDefault)
            + Form.servicePath;
        return Form;
    }(Django.AdminForm));
    bbg_transport.Form = Form;
})(bbg_transport || (bbg_transport = {}));
var bbg_transport_Form = null;
function form_submit(el) {
    if (!bbg_transport_Form) {
        bbg_transport_Form = new bbg_transport.Form(el);
    }
    bbg_transport_Form.submit();
}
