[4/17/18, 11:43:12 PM] Sudhakar Desaboina: i am sending you both approach hes
[4/17/18, 11:43:17 PM] Sudhakar Desaboina: import cx_Oracle

CONN_INFO = {
    'host': '',
    'port': ,
    'user': '',
    'psw': '',
    'service': ''
}

CONN_STR = '{user}/{psw}@{host}:{port}/{service}'.format(**CONN_INFO)

QUERY = '''
    SELECT
        *
    FROM
        USER
    WHERE
        NAME = :name
'''


class DB:
    def __init__(self):
        self.conn = cx_Oracle.connect(CONN_STR)

    def query(self, query, params=None):
        cursor = self.conn.cursor()
        result = cursor.execute(query, params).fetchall()
        cursor.close()
        return result


db = DB()
result = db.query(QUERY, {'name': 'happy'})
[4/17/18, 11:43:30 PM] Sudhakar Desaboina: this is with the servicename
[4/17/18, 11:45:34 PM] Sudhakar Desaboina: import cx_Oracle
QUERY = '''
    SELECT
        *
    FROM
        user
    WHERE
        name = :name
'''
class DB:
    def __init__(self):
		dsnStr = cx_Oracle.makedsn("server", "port", "SID")
		self.conn = cx_Oracle.connect(user="", password="", dsn=dsnStr)
        #self.conn = cx_Oracle.connect(CONN_STR)

    def query(self, query, params=None):
        cursor = self.conn.cursor()
        result = cursor.execute(query, params).fetchall()
        cursor.close()
        return result


db = DB()
result = db.query(QUERY, {'name': 'a'})
print result[0][0]
[4/17/18, 11:45:56 PM] Sudhakar Desaboina: the sid and the servicename we can get from the connection information
[4/17/18, 11:46:01 PM] Sudhakar Desaboina: once you have the credentials
[4/17/18, 11:59:39 PM] Sudhakar Desaboina: import cx_Oracle
QUERY = '''
    SELECT
        *
    FROM
        user
    WHERE
        name = :name
'''
QUERY1 = '''
    INSERT INTO ROUGHTABLE (a,b,c,d,e) VALUES (:1, :2, :3, :4, :5)
'''
class DB:
    def __init__(self):
		dsnStr = cx_Oracle.makedsn("server", "port", "SID")
		self.conn = cx_Oracle.connect(user="", password="", dsn=dsnStr)
        #self.conn = cx_Oracle.connect(CONN_STR)

    def query(self, query, params=None):
        cursor = self.conn.cursor()
        result = cursor.execute(query, params).fetchall()
        cursor.close()
        return result
    def queue(self,result):
        cursor = self.conn.cursor()
	sql_query = "INSERT INTO ROUGHTABLE (a,b,c,d,e) VALUES (:1, :2, :3, :4, :5)"
	cursor.executemany(sql_query, result)
	con.commit()
	cursor.close()
	con.close()


db = DB()
result = db.query(QUERY, {'name': 'a'})
print result[0][0]
d.queue()
[4/17/18, 11:59:53 PM] Sudhakar Desaboina: lohith this is how your complete queuer looks like
[4/18/18, 12:00:03 AM] Sudhakar Desaboina: please fill the details with the details
[4/18/18, 12:00:29 AM] Sudhakar Desaboina: import cx_Oracle
QUERY = '''
    SELECT
        *
    FROM
        user
    WHERE
        name = :name
'''
QUERY1 = '''
    INSERT INTO ROUGHTABLE (a,b,c,d,e) VALUES (:1, :2, :3, :4, :5)
'''
class DB:
    def __init__(self):
		dsnStr = cx_Oracle.makedsn("server", "port", "SID")
		self.conn = cx_Oracle.connect(user="", password="", dsn=dsnStr)
        #self.conn = cx_Oracle.connect(CONN_STR)

    def query(self, query, params=None):
        cursor = self.conn.cursor()
        result = cursor.execute(query, params).fetchall()
        cursor.close()
        return result
    def queue(self,result):
        cursor = self.conn.cursor()
	sql_query = "INSERT INTO ROUGHTABLE (a,b,c,d,e) VALUES (:1, :2, :3, :4, :5)"
	cursor.executemany(sql_query, result)
	con.commit()
	cursor.close()
	con.close()


db = DB()
result = db.query(QUERY, {'name': 'a'})
print result[0][0]
d.queue(result)
