:not(div#header) a,
:not(div#header) a:visited,
:not(div#header) a:link {
    color: #0088cc;
}


/* Environment Header */
body > div#wrap > div#container > div#header {
    background-color: #205081;
    background-image: none;
}

body > div#wrap > div#container > div#header > div#user-tools > .app-env {
    color: #f6ba59;
}


/* Main Navigation */
.dropdown-submenu > a:after {
    margin-right: -5px;
}

div.left-nav > ul > li ul li a > i {
    margin-left: 0px;
}

.left-nav > ul > li:not(.active):hover > ul {
    margin-top: 0px;
}


/* Table */
table tbody tr > td.success {
    background-color: #468847 !important;
}

table tbody tr > td.warning {
    background-color: #c09853 !important;
}

table tbody tr > td.error {
    background-color: #b94a48 !important;
}

table tbody tr > td.success > a,
table tbody tr > td.warning > a,
table tbody tr > td.error > a {
    color: #fff !important;
}
