// The goal is to generate one class name with a combination of multiple classes
// so that it can be used in outlook emails. Outlook does not support multiple classes to be
// specified in the class attribute. For example class="first second third". This syntax
// works well in browsers but not in outlook. Outlook only supports one class name.
// So this will generate combinations of classes like "first-second-third"

$tbl_cls_name: pddataframe;
$font_size: inherit;
$font_family: Calibri, Helvetica, Arial, sans-serif;
$font_weight: normal;
$font_style: normal;
$background: white;
$cell_padding: 2pt;
$line_height: 1.25;
$vertical_align: middle;
$text_align: center;
@import "variableoverrides";  // needs to be populated by the caller/parser

// This is a simple element container
@mixin e($element, $parent) {
  &-#{$element} {
    @if $parent {@extend #{$parent} !optional;}
    @content;
  }
}

// generates the contents of a table cell
@mixin cell() {
  padding: $cell_padding;
}

// order of these classes are very important
.#{$tbl_cls_name} {

  border-spacing: 0;
  border-collapse: collapse;
  border: 0;
  margin: 0;
  font-family: $font_family;
  font-size: $font_size;
  font-weight: $font_weight;
  font-style: $font_style;
  background: $background;
  page-break-inside: avoid;
  line-height: $line_height;
  vertical-align: $vertical_align;
  text-align: $text_align;

  @include e('cell', &) {
    @include cell();
  }
}
