.numeric-cell {
    text-align: right;
}

.numeric-cell-highlight {
    text-align: right;
    background-color: #E0E0E0;
}

.t-title {
    font-weight: bold;
    text-align: left;
}

.t-date {
    font-weight: bold;
    text-align: right;
}

.center {
    width: 695px;
    margin: 0 auto;
    border: None;
    padding: 10px;
}

.td-hl {
    text-align: right;
    background-color: #E0E0E0;
}

.td-hl-underline {
    text-align: right;
    background-color: #E0E0E0;
    border-bottom: 1px solid black;
}

.td {
    text-align: right;
}

.td-underline {
    text-align: right;
    border-bottom: 1px solid black;
}

.th-hl {
    text-align: right;
    background-color: #E0E0E0;
    border-bottom: 1px solid gray;
    border-top: 1px solid gray;
}

.section-bold {
    font-weight: bold;
}

.section {
    text-indent: 10px;
}

.section-indent {
    text-indent: 20px;
}

.section-underline {
    text-indent: 10px;
    border-bottom: 1px solid black;
}

.section-bold-underline {
    font-weight: bold;
    border-bottom: 1px solid black;
}

.section-underline-indent {
    text-indent: 20px;
    border-bottom: 1px solid black;
}

.highlighted-column {
    background-color: #E0E0E0;
}

table.summary-tbl {
    width: 695px;
    font-family: tahoma;
    font-size: 13px;
    border-collapse: collapse;
    padding-bottom: 5px;
}

table.pp-layout-table {
    border-collapse: collapse;
    padding: 1rem;
    border: 0;
}

.pp-layout-table-td {
    border: 0;
}

.pp-layout-table-td {
    border: 0;
}