.{{table_class_name}}-tr-alt {
    background: {{alternate_background}};
}

.{{table_class_name}}-tr-last-alt {
    background: {{alternate_background}};
}

.{{table_class_name}}-tr-alt td {
    background: {{alternate_background}};
}

.{{table_class_name}}-tr-last-alt td {
    background: {{alternate_background}};
}

.{{table_class_name}}-td-first {
    border-right: {{cell_border_style}} {{cell_border_width}} {{cell_border}};
    border-bottom: {{cell_border_style}} {{cell_border_width}} {{cell_border}};
    padding: {{cell_padding}};
}

.{{table_class_name}}-td {
    border-right: {{cell_border_style}} {{cell_border_width}} {{cell_border}};
    border-bottom: {{cell_border_style}} {{cell_border_width}} {{cell_border}};
    padding: {{cell_padding}};
}

.{{table_class_name}}-td-last {
    border-right: {{table_border_style}} {{table_border_width}} {{table_border_color}};
    border-bottom: {{cell_border_style}} {{cell_border_width}} {{cell_border}};
    padding: {{cell_padding}};
}

.{{table_class_name}}-td-first-row-first {
    border-right: {{cell_border_style}} {{cell_border_width}} {{cell_border}};
    border-bottom: {{cell_border_style}} {{cell_border_width}} {{cell_border}};
    padding: {{cell_padding}};
}

.{{table_class_name}}-td-row-first {
    border-right: {{cell_border_style}} {{cell_border_width}} {{cell_border}};
    border-bottom: {{cell_border_style}} {{cell_border_width}} {{cell_border}};
    padding: {{cell_padding}};
}

.{{table_class_name}}-td-last-row-first {
    border-right: {{table_border_style}} {{table_border_width}} {{table_border_color}};
    border-bottom: {{cell_border_style}} {{cell_border_width}} {{cell_border}};
    padding: {{cell_padding}};
}

.{{table_class_name}}-td-first-row-last {
    border-right: {{cell_border_style}} {{cell_border_width}} {{cell_border}};
    padding: {{cell_padding}};
}

.{{table_class_name}}-td-row-last {
    border-right: {{cell_border_style}} {{cell_border_width}} {{cell_border}};
    padding: {{cell_padding}};
}

.{{table_class_name}}-td-last-row-last {
    border-right: {{table_border_style}} {{table_border_width}} {{table_border_color}};
    padding: {{cell_padding}};
}

.{{table_class_name}}-td-first-numeric-cell {
    border-right: {{cell_border_style}} {{cell_border_width}} {{cell_border}};
    border-bottom: {{cell_border_style}} {{cell_border_width}} {{cell_border}};
    padding: {{cell_padding}};
    text-align: right;
}

.{{table_class_name}}-td-numeric-cell {
    border-right: {{cell_border_style}} {{cell_border_width}} {{cell_border}};
    border-bottom: {{cell_border_style}} {{cell_border_width}} {{cell_border}};
    padding: {{cell_padding}};
    text-align: right;
}

.{{table_class_name}}-td-last-numeric-cell {
    border-right: {{table_border_style}} {{table_border_width}} {{table_border_color}};
    border-bottom: {{cell_border_style}} {{cell_border_width}} {{cell_border}};
    padding: {{cell_padding}};
    text-align: right;
}

.{{table_class_name}}-td-first-row-first-numeric-cell {
    border-right: {{cell_border_style}} {{cell_border_width}} {{cell_border}};
    padding: {{cell_padding}};
    text-align: right;
}

.{{table_class_name}}-td-row-first-numeric-cell {
    border-right: {{cell_border_style}} {{cell_border_width}} {{cell_border}};
    border-bottom: {{cell_border_style}} {{cell_border_width}} {{cell_border}};
    padding: {{cell_padding}};
    text-align: right;
}

.{{table_class_name}}-td-last-row-first-numeric-cell {
    border-right: {{table_border_style}} {{table_border_width}} {{table_border_color}};
    border-bottom: {{cell_border_style}} {{cell_border_width}} {{cell_border}};
    padding: {{cell_padding}};
    text-align: right;
}

.{{table_class_name}}-td-first-row-last-numeric-cell {
    border-right: {{cell_border_style}} {{cell_border_width}} {{cell_border}};
    padding: {{cell_padding}};
    text-align: right;
}

.{{table_class_name}}-td-row-last-numeric-cell {
    border-right: {{cell_border_style}} {{cell_border_width}} {{cell_border}};
    padding: {{cell_padding}};
    text-align: right;
}

.{{table_class_name}}-td-last-row-last-numeric-cell {
    border-right: {{table_border_style}} {{table_border_width}} {{table_border_color}};
    padding: {{cell_padding}};
    text-align: right;
}

.{{table_class_name}}-th-first {
    border-bottom: {{cell_border_style}} {{cell_border_width}} {{cell_border}};
    border-right: {{cell_border_style}} {{cell_border_width}} {{cell_border}};
    padding: {{cell_padding}};
}

.{{table_class_name}}-th {
    border-bottom: {{cell_border_style}} {{cell_border_width}} {{cell_border}};
    border-right: {{cell_border_style}} {{cell_border_width}} {{cell_border}};
    padding: {{cell_padding}};
}

.{{table_class_name}}-th-last {
    border-bottom: {{cell_border_style}} {{cell_border_width}} {{cell_border}};
    border-right: {{cell_border_style}} {{cell_border_width}} {{cell_border}};
    padding: {{cell_padding}};
}

.{{table_class_name}}-th-first-numeric-cell {
    border-bottom: {{cell_border_style}} {{cell_border_width}} {{cell_border}};
    border-right: {{cell_border_style}} {{cell_border_width}} {{cell_border}};
    padding: {{cell_padding}};
    text-align: right;
}

.{{table_class_name}}-th-numeric-cell {
    border-bottom: {{cell_border_style}} {{cell_border_width}} {{cell_border}};
    border-right: {{cell_border_style}} {{cell_border_width}} {{cell_border}};
    padding: {{cell_padding}};
    text-align: right;
}

.{{table_class_name}}-th-last-numeric-cell {
    border-bottom: {{cell_border_style}} {{cell_border_width}} {{cell_border}};
    border-right: {{table_border_style}} {{table_border_width}} {{table_border_color}};
    padding: {{cell_padding}};
    text-align: right;
}

.{{table_class_name}} {
    border-spacing: 0;
    border-collapse: collapse;
    border: {{table_border_style}} {{table_border_color}} {{table_border_width}};
    /*border-right: 0 !important;*/
    margin: 0;
    font-size: {{font_size}};
    background: {{background}};
    page-break-inside: avoid;
}

.{{table_class_name}}-wrapper {
    border: {{table_border_style}} {{table_border_color}} {{table_border_width}};
    /*border-right: 0 !important;*/
    padding: 0;
}

