
#server=tnsname
#server=host:port/servicename

# ORAXXXPIM
[conn_ORADEVPIM]
server=ORADEVPIM
user=DAIS_OWN
password=dev

[conn_ORAALP1PIM]
server=ORAALP1PIM
user=DAIS_OWN
password=alpha1

[conn_ORABTAPIM]
server=ORABTAPIM
user=CFDW_ETL_SVC
password=musKelator

[conn_ORAPRDPIM]
server=ORAPRDPIM
user=CFDW_ETL_SVC
password=

# ORAXXXFND
[conn_ORADEVFND]
server=ORADEVFND
user=CFDW_OWN
password=cfdev

[conn_ORABTAFND]
server=ORABTAFND
user=CFDW_ETL_SVC
password=bagelsHamster

[conn_ORAPRDFND]
server=ORAPRDFND
user=CFDW_ETL_SVC
password=

