body {
    overflow-y: scroll;
}

/* CodeMirror */
.cm-s-default .cm-comment {
    color: slategray;
}

.cm-s-default .cm-keyword {
    color: #07a;
}

.cm-s-default .cm-number {
    color: #905;
}

.cm-s-default .cm-string {
    color: #690;
}


/* Code Highlighting */
pre[class*="language-"] {
    max-height: 300px;
    font-size: 100%;
}

pre[class*="language-"] > code[class*="language-"] {
    font-size: 100%;
}

/* Code Highlighting in the grid */
td[class*="field-"] > div[data-code-area] > pre[class*="language-"] {
    max-width: 300px;
    overflow: auto;
}
