{% extends "admin/change_form.html" %}
{% load i18n admin_urls suit_tags %}

{% block title %}{{ opts.verbose_name }}{% endblock %}

{% if not is_popup %}
  {% block breadcrumbs %}
    <ul class="breadcrumb">
      <li>
        <a href="{% url 'admin:index' %}">{% trans 'Home' %}</a>
        <span class="divider">&raquo;</span>
      </li>
      <li>
        <a href="{% url 'admin:app_list' app_label=opts.app_label %}">{% firstof opts.app_config.verbose_name app_label|capfirst|escape %}</a>
        <span class="divider">&raquo;</span>
      </li>
      <li class="active">
        {{ opts.verbose_name_plural|capfirst }}
      </li>
    </ul>
  {% endblock %}
{% endif %}

{% block submit_buttons_bottom %}{% endblock %}

{% block extrajs %}
  {{ block.super.super }}

  {% if adminform.model_admin.suit_form_tabs %}
    <script type="text/javascript">
    (function ($) {
      $(function () {
        $('#suit_form_tabs').suit_form_tabs();
      });
    }(Suit.$))
    </script>
  {% endif %}

  <script>
    (function ($) {
      $(function () {
        $("#{% firstof opts.model_name opts.module_name %}_form").suit_form_debounce();
      });
    }(Suit.$))
  </script>
{% endblock %}
