body {
    overflow-y: scroll;
}

/* CodeMirror */
.cm-s-default .cm-comment {
    color: slategray;
}

.cm-s-default .cm-keyword {
    color: #07a;
}

.cm-s-default .cm-number {
    color: #905;
}

.cm-s-default .cm-string {
    color: #690;
}

/* Prism */
div[data-code-area] > pre[class*="language-"] {
    max-height: 300px;
    max-width: 300px;
    overflow: auto;
    font-size: 100%;
}

div[data-code-area] > pre[class*="language-"] > code[class*="language-"] {
    font-size: 100%;
}
