"""===========================================================================
DESCRIPTION:  Generated Repo for PL_BBG_BATCH

AUTHOR:       Generated by DA AutoGen (PIMCO\pachimat)

DATE:         May  8 2018 10:48AM
!!! USE CARE WHEN MODIFYING THIS FILE. YOUR CHANGES WILL BE REMOVED WHEN REGENERATED !!! 
===========================================================================
"""
import logging

from werkzeug.utils import cached_property

from etl.repo import OraPimRepo


class PlBbgBatchRepo(OraPimRepo):
    @property
    def log(self):
        return logging.getLogger(__name__)
    
    @cached_property
    def PlBbgBatch(self):
        return self.db.create_model('PM_OWN', 'PL_BBG_BATCH')
    
    @property
    def model(self):
        return self.PlBbgBatch

    def get_by_batch_id(self, batch_id):
        return self.query.filter(self.model.batch_id == batch_id).first()

    def list_by_batch_status_code(self, batch_status_code):
        return self.query.filter(
            self.model.batch_status_code == batch_status_code).all()

    def list_by_cdc(self):
        from etl.core.util_env import get_cdc_info
        cdc = get_cdc_info()
        return self.query.filter(self.model.row_update_date >= cdc['LOAD_START_DATE'],
                                 self.model.row_update_date <= cdc['LOAD_END_DATE']).all()
    
    def list_by_cdc_utc(self):
        from etl.core.util_env import get_cdc_info
        cdc = get_cdc_info()
        return self.query.filter(self.model.row_update_date >= cdc['LOAD_START_DATE_UTC'],
                                 self.model.row_update_date <= cdc['LOAD_END_DATE_UTC']).all()

    def save(self, pl_bbg_batch):
        return self.db.save(pl_bbg_batch)
