"""===========================================================================
DESCRIPTION:  Generated Repo for PL_BBG_BATCH_SERIES_VW

AUTHOR:       Generated by DA AutoGen (PIMCO\pachimat)

DATE:         May 10 2018 10:25AM
!!! USE CARE WHEN MODIFYING THIS FILE. YOUR CHANGES WILL BE REMOVED WHEN REGENERATED !!! 
===========================================================================
"""
import logging

from werkzeug.utils import cached_property

from etl.repo import OraPimRepo


class PlBbgBatchSeriesVwRepo(OraPimRepo):
    @property
    def log(self):
        return logging.getLogger(__name__)
    
    @cached_property
    def PlBbgBatchSeriesVw(self):
        return self.db.create_model('PM_OWN', 'PL_BBG_BATCH_SERIES_VW')
    
    @property
    def model(self):
        return self.PlBbgBatchSeriesVw

    def get_by_batch_series_id(self, batch_series_id):
        return self.query.filter(self.model.batch_series_id == batch_series_id).first()

    def list_by_cdc(self):
        from etl.core.util_env import get_cdc_info
        cdc = get_cdc_info()
        return self.query.filter(self.model.row_update_date >= cdc['LOAD_START_DATE'],
                                 self.model.row_update_date <= cdc['LOAD_END_DATE']).all()
    
    def list_by_cdc_utc(self):
        from etl.core.util_env import get_cdc_info
        cdc = get_cdc_info()
        return self.query.filter(self.model.row_update_date >= cdc['LOAD_START_DATE_UTC'],
                                 self.model.row_update_date <= cdc['LOAD_END_DATE_UTC']).all()

    def save(self, pl_bbg_batch_series_vw):
        return self.db.save(pl_bbg_batch_series_vw)
