[database]
# Oracle
ORAPIM_DBP=conn_ORADEVPIM
ORAANA_DBP=conn_ORADEVANA
ORAMTG_DBP=conn_ORADEVMTG
ORAFND_DBP=conn_ORADEVFND
ORACOR_DBP=conn_ORADEVCOR
ORAPIMCAPIQ_DBP=conn_ORADEVPIM_CAPIQ

# IQ
IQPIM_DBP=conn_IQDEVPIM

# Sybase
SYBPIM_DBP=conn_SYBDEVPIM

# Microsoft
MSWEBDM_DBP=conn_MSDEVWEBDM

[mongo]
server=pocpmmdbv1
user=s_etl_np@PIMCO.IMSWEST.SSCIMS.COM

[directory]
da_data=/appl/da_dev/da_data

[notificationemail]

[splunk]
server=devpmsplunk1
port=8705

[bbg]
da_bbg_dir=/appl/da_dev/bbg
sapi_server=pimappsvrbeta.pimco.imswest.sscims.com
sapi_port=8196

[bbg_header]
FIRMNAME=pimco
PROGRAMFLAG=oneshot
USERNUMBER=183888

[common]

[bbg_sync]
da_top=/appl/da_dev/bbg
ims_top=/appl/bloom/data
da_bbg_new=%(da_top)s/newreq
da_bbg_old=%(da_top)s/oldreq
ims_bbg_new=%(ims_top)s/newreq
ims_bbg_old=%(ims_top)s/oldreq
bbg_max_wait_in_mins=0
bbg_max_stale_in_mins=0

[bbg_sync.getsnap]
bbg_max_wait_in_mins=0


[dais]
log_level=DEBUG

[dais_bbg_sec]
new_dir_posix=/appl/bloom/data/newreq
new_dir_nt=\\pimco_tas\software\bloom\data\newreq
# new_dir_nt=\\nasclusdev\da_dev\bbg\newreq
# new_dir_nt=\\nasclusdev\da_dev\da_data\bbg_dais_sec\new

old_dir_posix=/appl/bloom/data/oldreq
old_dir_nt=\\pimco_tas\software\bloom\data\oldreq
# old_dir_nt=\\nasclusdev\da_dev\bbg\oldreq
# old_dir_nt=\\nasclusdev\da_dev\da_data\bbg_dais_sec\old

archive_dir_posix=/appl/da_dev/da_data/bbg_dais_sec
archive_dir_nt=\\nasclusdev\da_dev\da_data\bbg_dais_sec

staging_dir_posix=/appl/da_dev/da_data/bbg_dais_sec/tmp
staging_dir_nt=\\nasclusdev\da_dev\da_data\bbg_dais_sec\tmp

batch_size=10000
timeout=3600
interval=60

[dais_bbg_idx]
new_dir_posix=/appl/bloom/data/newreq
new_dir_nt=\\pimco_tas\software\bloom\data\newreq
# new_dir_nt=\\nasclusdev\da_dev\bbg\newreq
# new_dir_nt=\\nasclusdev\da_dev\da_data\bbg_dais_sec\new

old_dir_posix=/appl/bloom/data/oldreq
old_dir_nt=\\pimco_tas\software\bloom\data\oldreq
# old_dir_nt=\\nasclusdev\da_dev\bbg\oldreq
# old_dir_nt=\\nasclusdev\da_dev\da_data\bbg_dais_sec\old

archive_dir_posix=/appl/da_dev/da_data/bbg_dais_idx
archive_dir_nt=\\nasclusdev\da_dev\da_data\bbg_dais_idx

staging_dir_posix=/appl/da_dev/da_data/bbg_dais_idx/tmp
staging_dir_nt=\\nasclusdev\da_dev\da_data\bbg_dais_idx\tmp

batch_size=10000
timeout=3600
interval=60

[dais_bbg_idx_header]
FIRMNAME=pimco
PROGRAMNAME=getdata
PROGRAMFLAG=oneshot
OUTPUTFORMAT=bulklist

[dais_bbg_sec_header]
FIRMNAME=pimco
PROGRAMNAME=getdata
PROGRAMFLAG=oneshot
USERNUMBER=183888

[dais_rds_sec]
# base_url= http://ptpcore-dev:50008
base_url=http://ptpcore-beta:50008
client_app=IndexSolutions
client_enduser=DAIS_BATCH
avsc_version=2.7.3
batch_size=100
max_tries=5
rds_retry_delta=5


[dais_bbg_trasnport]
# requestor_code=DA.INDEX_SOLUTIONS.DEV
base_url=http://ptp-dev/workshop/service/da/bbg_transport/

timeout=3600
interval=30

[querysurge]
hostname=clv035dl-3cbe12.core.pimcocloud.net
port=8080
username=admin
password=admin123
install_path=/home/s_etl_np/QuerySurge/

