[database]
# Oracle
ORAPIM_DBP=conn_ORAPRDPIM
ORAMTG_DBP=conn_ORAPRDMTG
ORAFND_DBP=conn_ORAPRDFND

# IQ
IQPIM_DBP=conn_IQPRDPIM

# Sybase
SYBPIM_DBP=conn_SYBPRDPIM

[mongo]
server=prodpmedmmdbv1
user=svc_etl@PIMCO.IMSWEST.SSCIMS.COM

[directory]
da_data=/appl/da_prod/da_data

[notificationemail]

[splunk]
server=prodpmsplunk1
port=8705

[bloomberg]

[common]

[dais_bbg_sec_prod]
new_dir_posix=/appl/bloom/data/newreq
new_dir_nt=\\pimco_tas\software\bloom\data\newreq

old_dir_posix=/appl/bloom/data/oldreq
old_dir_nt=\\pimco_tas\software\bloom\data\oldreq

archive_dir_posix=/appl/da_dev/da_data/bbg_dais_sec
archive_dir_nt=\\nasclusdev\da_dev\da_data\bbg_dais_sec

staging_dir_posix=/appl/da_dev/da_data/bbg_dais_sec/tmp
staging_dir_nt=\\nasclusdev\da_dev\da_data\bbg_dais_sec\tmp

bbg_batch_size=5000

[dais_rds_sec]
rds_batch_size=100