{% if not menu_item.title %}
<li class="divider separator"></li>
{% else %}
<li class="{{ menu_item.site_maps|yesno:' dropdown-submenu,' }}{{ menu_item.is_active|yesno:' active,' }}">

    <a tabindex="-1" href="{% firstof menu_item.url '#' %}"{{ menu_item.blank|yesno:' target=_blank,'}}>
        <i class="{% firstof menu_item.icon 'icon-none' %}"></i>{{ menu_item.title }}</a>

    {% if menu_item.site_maps %}
    <ul class="dropdown-menu">

        {% for o in menu_item.site_maps %}
        {% include "custom/nav_menu_item.html" with menu_item=o %}
        {% endfor %}

    </ul>
    {% endif %}
</li>
{% endif %}
