"""===========================================================================
DESCRIPTION:  Generated Repo for ETL_SOURCE_PROVIDER

AUTHOR:       Generated by DA AutoGen (PIMCO\josung)

DATE:         Dec 26 2018 12:59PM
!!! USE CARE WHEN MODIFYING THIS FILE. YOUR CHANGES WILL BE REMOVED WHEN REGENERATED !!! 
===========================================================================
"""
import logging

from werkzeug.utils import cached_property

from etl.model.pim_da import EtlSourceProviderModel
from etl.repo import OraPimRepo


class EtlSourceProviderRepo(OraPimRepo):
    @property
    def log(self):
        return logging.getLogger(__name__)
    
    @cached_property
    def EtlSourceProvider(self):
        return EtlSourceProviderModel
    
    @property
    def model(self):
        return self.EtlSourceProvider

    def get_by_source_provider_code(self, source_provider_code):
        return self.query.filter(self.model.source_provider_code == source_provider_code).first()

    def list_by_cdc(self):
        from etl.core.util_env import get_cdc_info
        cdc = get_cdc_info()
        return self.query.filter(self.model.row_update_date >= cdc['LOAD_START_DATE'],
                                 self.model.row_update_date <= cdc['LOAD_END_DATE']).all()
    
    def list_by_cdc_utc(self):
        from etl.core.util_env import get_cdc_info
        cdc = get_cdc_info()
        return self.query.filter(self.model.row_update_date >= cdc['LOAD_START_DATE_UTC'],
                                 self.model.row_update_date <= cdc['LOAD_END_DATE_UTC']).all()

    def save(self, etl_source_provider):
        return self.db.save(etl_source_provider)
