"""===========================================================================
DESCRIPTION:  Standard Repo for ETL_SOURCE_PROVIDER

AUTHOR:       Generated by DA AutoGen (PIMCO\josung)

DATE:         Dec 26 2018 12:58PM
===========================================================================
"""
from .gen.etl_source_provider import EtlSourceProviderRepo as GenEtlSourceProviderRepo
from .dats_series import DatsSeriesRepo


class EtlSourceProviderRepo(GenEtlSourceProviderRepo):
    """Custom routines
    For example:
    from .foo import LifeRepo
    def get_my_answer(self):
        Life = LifeRepo(self.db)
        return self.db.query(self.model, Life).\
            join(Life, self.model.meaning == Life.meaning).\
            filter(self.model.answer == 42)
    """
    def list_all(self):
        dat_series = DatsSeriesRepo()
        return self.db.query(self.model, dat_series).join(self.model.source_provider_code == dat_series.source_provider_code)




