# Python Streaming File Download
python http_downloader.py -u https://data.lacity.org/api/views/wjz9-h9np/rows.csv?accessType=DOWNLOAD -o output.csv
python http_downloader.py -u http://www.mvis-indices.com/constituents/download/MVSMH_constituents.zip -o mvsmh.zip -s carlos.agredano@pimco.com -p {get_pwd_from_carlos}

# Linux wget
wget https://data.ny.gov/api/views/9upz-c7xg/rows.csv?accessType=DOWNLOAD -O output2.csv
wget http://www.mvis-indices.com/constituents/download/MVSMH_constituents.zip -O test.zip --user carlos.agredano@pimco.com --password {get_pwd_from_carlos}

# Filter / reorder csv columns
python column_filter.py -i in_test.csv -o out_test.csv -c ctl_test.json

# web scraping
wget http://moex.com/s777/?print=1 -O rts_index.html
python ./bg_bgrt_parser.py -i rts_index.html -o rts_index.csv

# email w/embedded link
python ./email_downloader.py -n rpc-lb.pimco.imswest.sscims.com -r 993 -c "text/html" -u "PIMCO\kcollins" -f "Collins, Kevin" -s "GBI Index Rebalance Preview"
python ./jm_gbi_parser.py -i FW_GBI_Index_Rebalance_Preview_-_April_28_2017.html
